enable
conf t
hostname R1
int fa0/0
ip address 1.1.1.1 255.0.0.0
no shutdown

-----------------------------------------------------------
enable
conf t
hostname R2
int fa0/0
ip address 1.1.1.2 255.0.0.0
no shutdown

int fa0/1
ip address 2.1.1.1 255.0.0.0
no shutdown

----------------------------------------
enable
conf t
hostname R3
int fa0/0
ip address 2.1.1.2 255.0.0.0
no shutdown
------------------------------------------------

enable
conf t
hostname R4
int fa0/0
ip address 2.1.1.3 255.0.0.0
no shutdown

int fa0/1
ip address 3.1.1.1 255.0.0.0
no shutdown

---------------------------------------


enable
conf t
hostname R5
int fa0/0
ip address 3.1.1.2 255.0.0.0
no shutdown







